# hans-portfolio-api

./: .env.example  .gitignore  .prettierignore  Directory.Build.targets  HansPortfolioApi.sln  HansPortfolioApi.slnx  README.md  TODOLIST.txt  coverage.runsettings  dev.ps1  dotnet-tools.json  eslint.config.mjs  package-lock.json  package.json  tsconfig.json  tsconfig.scripts.json
HansPortfolioApi/: HansPortfolioApi.http  WeatherForecast.cs
HansPortfolioApi/Controllers/: WeatherForecastController.cs
docs/database/: initial-schema.md  legacy-import.md  seed-snapshot.md
prisma/: admin-bootstrap.ts  bootstrap-admin.ts  export-seed-snapshot.ts  normalize-seed-snapshot.ts  portfolio-content-reset.ts  reset.ts  schema.prisma  seed-snapshot.types.ts  seed.ts
prisma/data/: portfolio-seed.snapshot.json
scripts/setup/: Stop-HansPortfolioApiProcess.ps1
src/: app.module.ts  main.ts
src/HansPortfolio.Api/: HansPortfolio.Api.csproj  HansPortfolio.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/HansPortfolio.Api/Contracts/Responses/: ApiStatusResponse.cs  DatabaseConnectionResponse.cs  HealthCheckEntryResponse.cs  HealthStatusResponse.cs
src/HansPortfolio.Api/Controllers/: DatabaseDiagnosticsController.cs  HealthController.cs  SystemController.cs
src/HansPortfolio.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/HansPortfolio.Api/Properties/: launchSettings.json
src/HansPortfolio.Api/Routing/: ApiRoutes.cs  RouteRegistrationExtensions.cs
src/HansPortfolio.Application/: AssemblyReference.cs  HansPortfolio.Application.csproj
src/HansPortfolio.Application/DTOs/: DatabaseDiagnosticsDto.cs
src/HansPortfolio.Application/Interfaces/: IDatabaseDiagnosticsService.cs
src/HansPortfolio.Domain/: AssemblyReference.cs  HansPortfolio.Domain.csproj
src/HansPortfolio.Domain/Entities/: Associations.cs  AuditableEntity.cs  BaseEntity.cs  Customer.cs  Experience.cs  Formation.cs  ImageAsset.cs  Job.cs  Link.cs  PortfolioSetting.cs  Project.cs  SpokenLanguage.cs  Tag.cs  Technology.cs  User.cs
src/HansPortfolio.Domain/Enums/: PortfolioEnums.cs
src/HansPortfolio.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  HansPortfolio.Infrastructure.csproj
src/config/: app-environment.spec.ts  app-environment.ts  runtime-env.spec.ts  runtime-env.ts
src/routing/: api-routes.ts
src/system/: system.module.ts
test/: auth.e2e-spec.ts  auth.e2e-spec.types.ts  content.e2e-spec.ts  content.e2e-spec.types.ts  dashboard.e2e-spec.ts  dashboard.e2e-spec.types.ts  system.e2e-spec.ts  system.e2e-spec.types.ts
tests/HansPortfolio.Api.Tests/: HansPortfolio.Api.Tests.csproj  PortfolioDbContextModelTests.cs  (+3 more)
(+154 files in other folders)
