<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HansPortfolio.Application</RootNamespace>
    <AssemblyName>HansPortfolio.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HansPortfolio.Domain\HansPortfolio.Domain.csproj" />
  </ItemGroup>

</Project>
